package computer1;

import computer.Computer;
import computer.HDD;
import computer.HDDTip;
import computer.RAM;



//1. Создать класс для описания компьютера, в этом классе должны быть поля: стоимость, модель(строковый тип), RAM и HDD.
//Для полей RAM и HDD следует создать свои собственные классы.
//Классы для RAM и HDD должны иметь конструктор по умолчанию и конструктор со всеми параметрами.
//Класс RAM имеет поля "название" и "объем".
//Класс HDD имеет поля "название", "объем" и "тип" (внешний или внутренний).
//Класс Computer должен иметь два конструктора:
//        первый - с параметрами стоимость и модель,
//        второй - со всеми полями.
//При создании объекта "компьютер" с помощью первого конструктора должны создаваться поля RAM и HDD с помощью конструкторов по умолчанию.
//В каждом из классов предусмотреть методы для вывода полной информации (вывод всех полей и всех значений).
//Тестовый сценарий для проверки:
//создать объект "компьютер 1" с помощью первого конструктора и вывести информацию на экран;
//создать объект "компьютер 2" с помощью второго конструктора и вывести информацию на экран.
public class ComputerMain {
       public static void main(String[] args){
        Computer com1 = new Computer("ASER", 1600);

        System.out.println(com1);

        Computer com2 = new Computer ("HP", 2200);

        HDD hdd2 = new HDD("ST2000KJ004", 50, HDDTip.EXTERNAL);
        RAM ram2 = new RAM("DDR3 ", 4);

           System.out.println(com2);


        }

  }
